<?php

return [

    // Singlular and plural name of the module
    'name'          => 'Product',
    'names'         => 'Products',

    // Options for select boxes
    'options'  => [
            'status'              => ['enabled','disabled'],
            'substract_stock'     => ['yes','no'],
            'outofstock_status'   => ['in stock','out of stock','pre-order'],
            'weight_class'        => ['kilogram','gram','pound','ounce'],
            'length_class'        => ['centimeter','millimeter','inch'],
    ],

    // Placeholder for inputs
    'placeholder' => [
            'id'                         => 'Please enter id',
            'user_id'                    => 'Please enter user_id',
            'category_id'                => 'Please enter category_id',
            'model_id'                   => 'Please enter model_id',
            'filter_id'                  => 'Please enter filter_id',
            'store_id'                   => 'Please enter store_id',
            'download_id'                => 'Please enter download_id',
            'related_id'                 => 'Please enter related_id',
            'name'                       => 'Please enter name',
            'slug'                       => 'Please enter slug',
            'price'                      => 'Please enter price',
            'status'                     => 'Please enter status',
            'quantity'                   => 'Please enter quantity',
            'description'                => 'Please enter description',
            'meta_title'                 => 'Please enter meta_title',
            'meta_description'           => 'Please enter meta_description',
            'meta_keyword'               => 'Please enter meta_keyword',
            'tags'                       => 'Please enter tags',
            'image'                      => 'Please enter image',
            'sku'                        => 'Please enter sku',
            'upc'                        => 'Please enter upc',
            'ean'                        => 'Please enter ean',
            'jan'                        => 'Please enter jan',
            'isbn'                       => 'Please enter isbn',
            'mpn'                        => 'Please enter mpn',
            'location'                   => 'Please enter location',
            'tax_class'                  => 'Please enter tax_class',
            'substract_stock'            => 'Please enter substract_stock',
            'outofstock_status'          => 'Please enter outofstock_status',
            'seo_keyword'                => 'Please enter seo_keyword',
            'order'                      => 'Please enter order',
            'dimensions'                 => 'Please enter dimensions',
            'weight_class'               => 'Please enter weight_class',
            'length_class'               => 'Please enter length_class',
            'date_available'             => 'Please enter date_available',
            'manufacturer'               => 'Please enter manufacturer',
            'layouts'                    => 'Please enter layouts',
            'options'                    => 'Please enter options',
            'attributes'                 => 'Please enter attributes',
            'recurrings'                 => 'Please enter recurrings',
            'discounts'                  => 'Please enter discounts',
            'special'                    => 'Please enter special',
            'images'                     => 'Please enter images',
            'rewards'                    => 'Please enter rewards',
            'created_at'                 => 'Please enter created_at',
            'updated_at'                 => 'Please enter updated_at',
    ],

    // Labels for inputs
    'label' => [
            'id'                         => 'Id',
            'user_id'                    => 'User id',
            'category_id'                => 'Category id',
            'model_id'                   => 'Model id',
            'filter_id'                  => 'Filter id',
            'store_id'                   => 'Store id',
            'download_id'                => 'Download id',
            'related_id'                 => 'Related id',
            'name'                       => 'Name',
            'slug'                       => 'Slug',
            'price'                      => 'Price',
            'status'                     => 'Status',
            'quantity'                   => 'Quantity',
            'description'                => 'Description',
            'meta_title'                 => 'Meta title',
            'meta_description'           => 'Meta description',
            'meta_keyword'               => 'Meta keyword',
            'tags'                       => 'Tags',
            'image'                      => 'Image',
            'sku'                        => 'Sku',
            'upc'                        => 'Upc',
            'ean'                        => 'Ean',
            'jan'                        => 'Jan',
            'isbn'                       => 'Isbn',
            'mpn'                        => 'Mpn',
            'location'                   => 'Location',
            'tax_class'                  => 'Tax class',
            'substract_stock'            => 'Substract stock',
            'outofstock_status'          => 'Outofstock status',
            'seo_keyword'                => 'Seo keyword',
            'order'                      => 'Order',
            'dimensions'                 => 'Dimensions',
            'weight_class'               => 'Weight class',
            'length_class'               => 'Length class',
            'date_available'             => 'Date available',
            'manufacturer'               => 'Manufacturer',
            'layouts'                    => 'Layouts',
            'options'                    => 'Options',
            'attributes'                 => 'Attributes',
            'recurrings'                 => 'Recurrings',
            'discounts'                  => 'Discounts',
            'special'                    => 'Special',
            'images'                     => 'Images',
            'rewards'                    => 'Rewards',
            'created_at'                 => 'Created at',
            'updated_at'                 => 'Updated at',
    ],

    // Tab labels
    'tab' => [
            'name'  => 'Name',
    ],

    // Texts  for the module
    'text' => [
        'preview' => 'Click on the below list for preview',
    ],
];
